# publish_jsp_base_project

./: pom.xml
src/main/java/com/example/publishbase2025/: PublishBase2025Application.java  ServletInitializer.java
src/main/java/com/example/publishbase2025/controller/: PageController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/user/pages/about/: about_index.jsp
src/main/webapp/WEB-INF/jsp/user/pages/main/: main_index.jsp
src/test/java/com/example/publishbase2025/: PublishBase2025ApplicationTests.java
